{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoveStorySqlServer": "[DEFAULT_LOVE_STORY_SQL_SERVER_CONNECTION_STRING]"
  },
  "JwtConfig": {
    "WebAudience": "[DEFAULT_JWT_CONFIG_WEB_AUDIENCE]",
    "SecretKey": "[DEFAULT_JWT_CONFIG_SECRET_KEY]",
    "MaxAge": 1800,
    "Issuer": "[DEFAULT_JWT_CONFIG_ISSUER]"
  }
}